APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

GIT_REMOTE_URL=https://github.com/sohag-pro/laravel-deployer.git
# full path from root from where the project will be server
# with a trailing slash
SERVE_DIR=/Users/sohag/Projects/deployer-test/www/

# full path from root from where the project will be cloned and all other operations will be done
# Should be different from SERVE_DIR and should be created manually before running the script
# with a trailing slash
BASE_DIR=/Users/sohag/Projects/deployer-test/
VERSION_DIR=backups
STORAGE_DIR=storage

# Where the dump SQL will be stored
DB_DIR=database

# which db to dump
DEPLOYER_DB_NAME=

# user to dump db
DEPLOYER_DB_USER=

# password to dump db
DEPLOYER_DB_PASSWORD=

# host to dump db
DEPLOYER_DB_HOST=127.0.0.1

# port to dump db
DEPLOYER_DB_PORT=3306

